NODE_ENV=development

# APP URL's
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# Whatsapp
CHECK_INTERVAL=5000
MIN_SLEEP_INTERVAL=2000
MAX_SLEEP_INTERVAL=5000
DEFAULT_DDI=55
